# UserCenter-Demo

./: .gitignore  README.md  UserCenter.sln
.github/workflows/: master_usercenter-demo-backend.yml  master_usercenter-demo.yml  wake-sql.yml
UserCenter/: UserCenter.http  WeatherForecast.cs
UserCenter.API/: DataSeeder.cs  DevelopmentLog.md  Program.cs  UserCenter.API.csproj  appsettings.Development.json  appsettings.json
UserCenter.API/Controllers/: AuthController.cs  AuthTestController.cs  HealthController.cs  UserController.cs  WeatherForecastController.cs
UserCenter.API/DTOs/Auth/: RegisterRequestDto.cs  RegisterRespondDto.cs
UserCenter.API/Properties/: launchSettings.json
UserCenter.API/publish/: UserCenter.API.deps.json  appsettings.Development.json  appsettings.json  web.config
UserCenter.API/wwwroot/: 404.html  index.html  index.txt  login.html  login.txt  register.html  register.txt
UserCenter.API/wwwroot/_next/static/chunks/: 244-afd510747b62020a.js  48-2b2808633c9ad8fa.js  688-440e432afe412b1b.js  main-55e783f84f9c562a.js  main-app-e1e0096d92064d06.js  webpack-bb7904067da84531.js
UserCenter.API/wwwroot/_next/static/chunks/app/: layout-8ae3503432397307.js  page-b7235af36a139ec7.js  page-f3a68f569a030c43.js
UserCenter.API/wwwroot/_next/static/chunks/app/dashboard/: layout-8509199030f064b7.js  layout-fcc5dfca613e0f8d.js
UserCenter.API/wwwroot/_next/static/chunks/app/dashboard/profile/: page-1b4218763978c891.js  page-cc81301bd7a7efbc.js
UserCenter.API/wwwroot/_next/static/chunks/app/dashboard/userList/: page-3abbbda6588525c5.js  page-55451f23ebda77e4.js
UserCenter.API/wwwroot/_next/static/chunks/app/dashboard/welcome/: page-2de333061e2f4ad7.js
UserCenter.API/wwwroot/_next/static/chunks/app/login/: page-20441a9375d11145.js  page-b6e5a689c37d237c.js
UserCenter.API/wwwroot/_next/static/chunks/app/register/: page-01ba08031f02dc90.js  page-e7dad1b1d0c0e0f5.js
UserCenter.API/wwwroot/_next/static/clJnjwxHY-JKKFEXu6VqM/: _buildManifest.js
UserCenter.API/wwwroot/_next/static/css/: bdec608e09ca5ef8.css
UserCenter.API/wwwroot/dashboard/: profile.html  profile.txt  userList.html  userList.txt  welcome.html  welcome.txt
UserCenter.Core/: UserCenter.Core.csproj  efpt.config.json
UserCenter.Core/Configuration/: JwtSettings.cs
UserCenter.Core/DTOs/: ApiResponse.cs
UserCenter.Core/DTOs/Auth/: LoginRequestDto.cs  LoginRespondDto.cs  LoginUserDto.cs  RegisterRespondDto.cs  RegisterUserDto.cs  SaveChangesRequestDto.cs  SaveChangesRespondDto.cs
UserCenter.Core/DTOs/User/: FilterUserDto.cs  UpdateUserDto.cs  UserQueryDto.cs
UserCenter.Core/Data/: UserCenterDbContext.cs
UserCenter.Core/Entities/: ApplicationUser.cs  User.cs
UserCenter.Core/Interfaces/: IAuthService.cs  ICookieService.cs  IUserService.cs
UserCenter.Infrastructure/: UserCenter.Infrastructure.csproj
UserCenter.Infrastructure/Constants/: defaultInformation.cs
UserCenter.Infrastructure/Data/: UserCenterDbContext.cs
UserCenter.Infrastructure/Helpers/: TokenGenerate.cs
UserCenter.Infrastructure/Migrations/: 20250427073836_InitIdentitySchema.Designer.cs  20250427073836_InitIdentitySchema.cs  UserCenterDbContextModelSnapshot.cs
UserCenter.Infrastructure/Services/: AuthService.cs  CookieService.cs  UserService.cs
UserCenter.IntegrationTests/: AuthTestControllerTests.cs  Class1.cs  UserCenter.IntegrationTests.csproj
UserCenter.Tests/: AuthServiceTests.cs  Class1.cs  RegisterRequestTests.cs  UserCenter.Tests.csproj  UserServiceTest.cs
